.box{
    display:grid;
    /* border-top:10px solid rgb(175,90,222); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 5px;
    background: #fff;
    color:rgb(175,90,222);
    width:280px;
    max-width: 100%;
    /* height:80px;   */
    height:90px;
    box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    -webkit-box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    -moz-box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    transition: 1s ; 
    position: relative;
 
}
.box-item{
    width:280px;
    max-width: 100%;
    border:none;
    background: transparent;
    color:rgb(175,90,222);
  border-top: 10px solid rgb(175,90,222);
      transition: 1s ;
      height:90px;
      padding:0px;
} 

.box-item:hover {
    background-color: rgb(175,90,222);
    border-top: 10px solid rgb(175,90,222);
    color: #fff;
    box-shadow: -1px 4px 11px -4px rgba(114, 109, 109, 0.75);
    -webkit-box-shadow: -1px 4px 11px -4px rgba(114, 109, 109, 0.75);
    -moz-box-shadow: -1px 4px 11px -4px rgba(114, 109, 109, 0.75);
    /* transform: scaleY(1.2); */
  
  }
  .price{
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .increment{
    /* position:fixed; */
    background:  rgb(255,45,85);
    border:none;
    border-radius: 100%;
    /* display:none; */
    position: absolute;
    color:#fff;
    font-size: 20px;
    font-weight: bolder;
    width:30px;
    height:30px;
    top:-7px;
    right:-7px;

  }

  @media only screen and (max-width:1458px){
    .box{
      width:260px;
    }
    .box-item{
      width:260px;
    }
  }
  @media only screen and (max-width:1368px){
    .box{
      width:360px;
      align-items: center;
      justify-content: center;
    }
    .box-item{
      width:360px;
    }
  }

  @media only screen and (max-width:1248px){
    .box{
      width:320px;
      align-items: center;
      justify-content: center;
    }
    .box-item{
      width:320px;
    }
  }
  @media only screen and (max-width:1127px){
    .box{
      width:270px;
     
    }
    .box-item{
      width:270px;
    }
  }
  @media only screen and (max-width:942px){
    .box{
      width:340px;
     
    }
    .box-item{
      width:340px;
    }
  }
  @media only screen and (max-width:790px){
    .box{
      width:300px;
      grid-template-columns: 1fr 1fr;
     
    }
    .box-item{
      width:300px;
    }
  }
  @media only screen and (max-width:711px){
    .box{
      width:400px;
      /* height:100px; */
      align-items: center;
      justify-content: center;
     margin:auto;
    }
    .box-item{
      width:400px;
    }
  }