.scrollable{
    max-height:300px;
    min-height:300px;
    overflow: scroll;
    overflow-x: hidden;
}
table{
    margin:0;
    padding:0;
    text-align: start;
}
.mainorder_btns{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.order{
 background: #000;
 color:#fff;
 margin:10px;
}
.services{
    display:grid;
    grid-template-columns: 1fr;
}
.service{
    /* background: rgb(175,82,222); */
    border:none;
 color:#fff;
 background: rgb(175,82,222);
 font-weight: bolder;
 margin:5px;
 box-shadow: -1px 0px 5px 0px rgba(204,203,203,0.75);
-webkit-box-shadow: -1px 0px 5px 0px rgba(204,203,203,0.75);
-moz-box-shadow: -1px 0px 5px 0px rgba(204,203,203,0.75);
}
tr,td,th{
    margin:0;
    padding-left:2px;
}