
.section-name {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    justify-content: center;
  }
.listsContainer{
    display: grid;
    height:300px;
    grid-template-columns: 1fr 1fr 1fr ;
    overflow: scroll;
    overflow-x: hidden;
    /* background: #000; */
}
.box_item{
    border:none;
    width:90%;
    background: #fff;
    box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    -webkit-box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    -moz-box-shadow: 2px 3px 12px -2px rgba(171,163,163,0.75);
    margin:10px;
   /* overflow: scroll; */
    height:90px;
    border-top:10px solid red;
}
.pricemenu{
    display:flex;
    justify-content: end;
}